<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire-Base</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div id="auth_container" >
         <div>
             <h1>Create Account</h1>
             <input type="email" id="signup_email" placeholder="Email">
             <input type="password" id="signup_password" placeholder="password">
             <button id="signup_btn"> Create Account</button>
         </div>
     
         <div>
             <h2>Sign in your account</h2>
             <input type="email" id="signin_email" placeholder="Email">
             <input type="password" id="signin_password" placeholder="password">
             <button id="signin_btn"> sign In </button>
         </div>
     </div>

     <div id="user_container">
        <h1 id="user_email"></h1>
        <button id="logout_btn">Logout</button>
     </div>
    <script src="aap.js" type="module"></script>
</body>
</html>